digraph "com.minimalism:file-ingestor:jar:1.0-SNAPSHOT" { 
	"com.minimalism:file-ingestor:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"com.minimalism:file-ingestor:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-text:jar:1.9:compile" ; 
	"com.minimalism:file-ingestor:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.minimalism:file-ingestor:jar:1.0-SNAPSHOT" -> "javax.json:javax.json-api:jar:1.1.4:compile" ; 
	"com.minimalism:file-ingestor:jar:1.0-SNAPSHOT" -> "org.glassfish:javax.json:jar:1.1.4:compile" ; 
	"com.minimalism:file-ingestor:jar:1.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.2.4:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"ch.qos.logback:logback-classic:jar:1.2.4:compile" -> "ch.qos.logback:logback-core:jar:1.2.4:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.4:compile" -> "org.slf4j:slf4j-api:jar:1.7.31:compile" ; 
 } 