service.operating.mode=balanced
service.root.directory=C:\\Users\\jaira\\FileSliceAndDice\\
threads.loading.factor=1
file.read.buffer.size=1024
service.output.endpoint=kafka
service.output.failover.endpoint=file_system