service.operating.mode=balanced
service.root.directory=C:\\Users\\jaira\\FileSliceAndDice\\
threads.loading.factor=1
file.read.buffer.size=1024
service.output.endpoint=kafka #kafka, file system, RESTful, WebSocket, JMS
