service.logs=logs
service.logs.data=data_errors
service.client.default=client
service.input.directory=input
service.output.directory=output
service.input.data.csv.directory=csv
service.input.data.bin.directory=bin
service.output.data.csv.directory=csv
service.output.data.bin.directory=bin
service.input.data.definition.directory=definition
service.output.data.definition.directory=definition
service.instrumentation.directory=instrumentation
service.archive.directory=archive
service.archive.input.data.directory=input
service.archive.output.data.directory=output
service.archive.input.data.csv.directory=csv
service.archive.input.data.bin.directory=bin
service.archive.output.data.csv.directory=csv
service.archive.output.data.bin.directory=bin
service.lost.and.found.directory=lost+found
